# ConfD-App-Notes

./: .gitignore  README.md
container-tools/alpine-confd/: Dockerfile  README.md
container-tools/app-builder/: Dockerfile  README
container-tools/app-builder/resources/: builder
container-tools/confd-deb-app/: Dockerfile  README
container-tools/confd-deb-app/resources/app/: modifications-subscriber
container-tools/confd-deb-app/resources/fxs/: user-folders.fxs
container-tools/confd-deb-sdk/: Dockerfile  README
container-tools/confd-deb-sdk/resources/: builder
container-tools/confd-sdk/: Dockerfile  README
container-tools/confd_cmd/: Makefile  confd_load.c
container-tools/debian-confd/: Dockerfile  README  README.md
container-tools/example/: .dockerignore  Dockerfile  README
container-tools/example-builder/: .dockerignore  Dockerfile  README  README.md
container-tools/example-builder/resources/: builder
container-tools/modifications/: confd.conf
container-tools/target-package-builder/resources/: builder
docs/: README.md  build.gradle
docs/NSO_ConfD_interaction/: nso-confd.adoc
init-container-and-probes/: app.yaml
init-container-and-probes/containers/app-builder/: .dockerignore  Dockerfile  README.md
init-container-and-probes/containers/app-builder/resources/: builder
init-container-and-probes/containers/confd-app/: Dockerfile  README.md
init-container-and-probes/containers/confd_cmd/: confd_cmd.c
init-container-and-probes/containers/confdup/: Makefile  confdup.c
init-container-and-probes/containers/modifications/: README  modif-subscriber.c
init-container-and-probes/containers/target-package-builder/: Dockerfile  README.md
init-container-and-probes/containers/target-package-builder/resources/: builder
init-container-and-probes/containers/ubuntu-confd/: Dockerfile  README.md
init-container-and-probes/kubernetes/: app.yaml  confd.yaml
init-container-and-probes/kubernetes/scripts/: app-secrets.sh  confd-secrets.sh  init.sh  models.sh
logging_framework/: README
swagger/: README
swagger/src/: example-jukebox-app.py
tacacs_authentication/: README
tacacs_authentication/src/: auth.py  confdtacacs.gradle
